html,
body {
    margin: 0px;
    padding: 4px;
}

/* Partie 02 */

.correct {
    color: green;
}

.incorrect {
    color: red;
}

/* Partie 03 */
#tp3 {
    border: 1px solid black;
    display: inline-flex;
}

ul {
    display: block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #E5EECC;
    font-size: 1.5em;
}

ul ul {
    display: none;
    margin-left: 20px;

}

ul li ul li {
    font-size: 20px;
}

.elementSelec {
    background-color: #D5CCEE;
}

.container {
    display: flex;
    flex-direction: row;
}

#siteMenu {
    width: 250px;
}

.prix {
    font-size: 24px;
}

th {
    text-align: left;
}