<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IFT1144 - TP03</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>

        <h1>Travail pratique #3</h1>
        <h2>Identification</h2>
        <p>Ce travail à été fait par Nadeau Olivier - Matricule : 20316525</p>

        <!-- PARTIE 01 -->
        <h2>Partie 1 : Formulaire de conversion</h2>1
        <div>
            <p>
                <label>Valeur </label>
                <input type="text" name="conversion" id="conversion" value="0">
                <span id="resultat">Résultat ici : </span><br>
            <div>
                <button type="button" onclick="poucesVersCm(parseFloat(document.getElementById('conversion').value))">
                    Pouces vers Cm</button>
                <button type="button" onclick="cmVersPouces((parseFloat(document.getElementById('conversion').value)))">
                    Cm vers Pouces</button>
                <button type="button"
                    onclick="celciusVersFarenheit((parseFloat(document.getElementById('conversion').value)))">
                    Celcius vers Farenheit</button>
                <button type="button"
                    onclick="farenheitVersCelcius((parseFloat(document.getElementById('conversion').value)))">
                    Farenheit vers Pouces</button>
            </div>
            </p>
        </div>


        <!-- PARTIE 02 -->
        <h2>Partie 2 : Affichage du texte dans la page Web (contrôlé par JavaScript)</h2>
        <p>
            <label>Nom: </label>
            <input type="text" name="nomPrenom" id="nomPrenom" value="Nom Prénom">
        </p>
        <p>
            <label>Niveau (1 à 6)</label>
            <input type="text" name="taille" id="taille" value="">
            <button type="button" onclick="afficherPartie2(
                document.getElementById('nomPrenom').value,
                parseFloat(document.getElementById('taille').value)
            )">Afficher partie 2</button>
        </p>
        <div id="resultat2">Affichage ici</div>

        <!-- PARTIE 03 -->
        <h2>Partie 3 : Affichage du menu, animation des images et calcul du coût </h2>
        <div id="tp3">
            <div class="container">
                <div id="siteMenu">
                    <ul>
                        <li class="elementSelec">Menu</li>
                        <li>Entrée
                            <ul>
                                <li>Escargot</li>
                                <li>Salade verte</li>
                                <li>Salade César</li>
                            </ul>
                        </li>
                        <li>Principal
                            <ul>
                                <li>Spaghetti</li>
                                <li>Steak</li>
                                <li>Pizza</li>
                            </ul>
                        </li>
                        <li>Deserts
                            <ul>
                                <li>Crème glacée</li>
                                <li>Gateau</li>
                                <li>Pouding</li>
                            </ul>
                        </li>
                        <li>Boissons
                            <ul>
                                <li>Café / Thé</li>
                                <li>Boisson gazeuse</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div style="padding: 4px;">
                    <h3>Votre choix:</h3>
                    <table id="choixMenu">
                        <tr>
                            <th>Entrée:</th>
                            <th>Principal:</th>
                            <th>Dessert:</th>
                            <th>Boisson:</th>
                        </tr>
                        <tr>
                            <td><img id="imgEntree" src="./images/vide.jpg" alt="imgEntree"></td>
                            <td><img id="imgPrincipal" src="./images/vide.jpg" alt="imgPrincipal"></td>
                            <td><img id="imgDeserts" src="./images/vide.jpg" alt="imgDeserts"></td>
                            <td><img id="imgBoissons" src="./images/vide.jpg" alt="imgBoissons"></td>
                        </tr>
                        <tr>
                            <td><span id="prixEntree" class="prix"></span></td>
                            <td><span id="prixPrincipal" class="prix"></span></td>
                            <td><span id="prixDeserts" class="prix"></span></td>
                            <td><span id="prixBoissons" class="prix"></span></td>
                        </tr>
                    </table>

                    <form onsubmit="calculerEtAfficher(); return false;">
                        <button id="btnCalculerFacture" type="submit">Cliquez ici pour calculer la facture</button><br>
                    </form>
                    <p id="total"></p>
                </div>

            </div>

        </div>

        <script src="./script.js"></script>
    </body>

</html>