  var monMenu = { "Escargot": {cat: "Entree", image: "escargot.jpg", prix: 5.50}, 
                  "Salade verte" : {cat: "Entree", image: "salade2.jpg", prix: 5.95},
		  "Salade César": {cat: "Entree", image: "salade.jpg", prix: 6.95},
		  "Spaghetti": {cat: "Principal", image: "spaghetti.jpg", prix: 15.95},
		  "Steak": {cat: "Principal", image: "steak.jpg", prix: 25.95},
		  "Pizza": {cat: "Principal", image: "pizza.jpg", prix: 17.95},
		  "Crème glacée": {cat: "Dessert", image: "cremeglacee.jpg", prix: 4.25},
		  "Gateau": {cat: "Dessert", image: "gateau.jpg", prix: 4.95},
		  "Pouding": {cat: "Dessert", image: "pouding.jpg", prix: 3.95},
		  "Café / Thé": {cat: "Boisson", image: "cafe.jpg", prix: 2.50},
		  "Boisson gazeuse": {cat: "Boisson", image: "boisson.jpg", prix: 2.95}};
